DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
PORT=3000
FLASK_PORT=5001
OPENAI_API_KEY=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